[gd_scene load_steps=5 format=3 uid="uid://byf7ds5j1el2n"]

[ext_resource type="Material" uid="uid://5hdv5aewwpo1" path="res://Levels/Materials/DarkGreyMat.tres" id="1_bw3m6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bw3m6"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_6614m"]
sky_material = SubResource("ProceduralSkyMaterial_bw3m6")

[sub_resource type="Environment" id="Environment_bhu08"]
background_mode = 2
sky = SubResource("Sky_6614m")
tonemap_mode = 2
glow_enabled = true

[node name="MainLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bhu08")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="Room" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = ExtResource("1_bw3m6")
flip_faces = true
size = Vector3(8, 4, 8)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Room"]

[node name="Corridor" type="CSGBox3D" parent="Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 6)
flip_faces = true
size = Vector3(2, 2, 4)

[node name="Corridor2" type="CSGBox3D" parent="Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 12)
flip_faces = true
size = Vector3(4, 2, 2)

[node name="Room2" type="CSGBox3D" parent="Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
flip_faces = true
size = Vector3(8, 4, 8)

[node name="Corridor3" type="CSGBox3D" parent="Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 18)
flip_faces = true
size = Vector3(2, 2, 4)

[node name="Room4" type="CSGBox3D" parent="Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
flip_faces = true
size = Vector3(8, 4, 8)

[node name="Room3" type="CSGBox3D" parent="Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 12)
flip_faces = true
size = Vector3(8, 8, 16)
