[gd_scene load_steps=10 format=3 uid="uid://duekcku5y66tj"]

[ext_resource type="Script" uid="uid://cto6nalandx75" path="res://Scenes/Level/landing_pad.gd" id="1_hsq50"]
[ext_resource type="PackedScene" uid="uid://bufcg83n6gxao" path="res://Scenes/player.tscn" id="2_nci04"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_51e2h"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tumq0"]
sky_material = SubResource("ProceduralSkyMaterial_51e2h")

[sub_resource type="Environment" id="Environment_k5f4k"]
background_mode = 2
sky = SubResource("Sky_tumq0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51e2h"]
albedo_color = Color(0.835142, 0.456854, 0.226061, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tumq0"]
albedo_color = Color(0.20537, 0.569888, 0.850076, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5f4k"]
albedo_color = Color(0.402293, 0.648319, 0.312659, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iheil"]
albedo_color = Color(0.858449, 0.287101, 0.41444, 1)
metallic = 1.0
metallic_specular = 0.43
roughness = 0.6
emission_enabled = true

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k5f4k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_51e2h")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.2, 0)
use_collision = true
size = Vector3(2.5, 0.4, 2.5)
material = SubResource("StandardMaterial3D_tumq0")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
size = Vector3(2.5, 0.4, 2.5)
material = SubResource("StandardMaterial3D_k5f4k")
script = ExtResource("1_hsq50")
file_path = "uid://c0kea2ao6k5t8"

[node name="Rock" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, 0)
use_collision = true
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_iheil")

[node name="Rock2" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, 0)
use_collision = true
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_iheil")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.987688, 0.156434, 0, -0.156434, 0.987688, 0, 5, 9)

[node name="Player" parent="." instance=ExtResource("2_nci04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.4, 0)
