[gd_scene load_steps=3 format=3 uid="uid://buig22jtbat2n"]

[ext_resource type="PackedScene" uid="uid://bftkcrtbr5l0y" path="res://Pickups/pickup.tscn" id="1_wtluv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qiok"]
albedo_color = Color(0.231373, 0.662745, 1, 1)

[node name="SmallBulletPickup" instance=ExtResource("1_wtluv")]
ammo_type = 1
amount = 60

[node name="AmmoMesh" parent="." index="0"]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0qiok")
