[gd_scene load_steps=3 format=3 uid="uid://cael7w4ru4pe1"]

[ext_resource type="Script" uid="uid://ben0lqv3hra2u" path="res://Scripts/enemy.gd" id="1_mw074"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uiqps"]
radius = 1.0
height = 3.0

[node name="Enemy" type="PathFollow3D"]
transform = Transform3D(0.999996, 0, 0, 0, 0.999996, 0, 0, 0, 0.999996, 0, 0, 0)
loop = false
script = ExtResource("1_mw074")
enemySpeed = 13.235

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_uiqps")
