[gd_scene load_steps=4 format=3 uid="uid://bldywckgbdspv"]

[sub_resource type="BoxMesh" id="BoxMesh_2poj3"]

[sub_resource type="SphereMesh" id="SphereMesh_ebmjs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2poj3"]

[node name="Node3D" type="Node3D"]

[node name="CubeMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0544696, 0.0925202, 3.40459)
mesh = SubResource("BoxMesh_2poj3")

[node name="SphereMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0718167, 0.609933, 0.677425)
mesh = SubResource("SphereMesh_ebmjs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("CapsuleMesh_2poj3")
