[gd_scene load_steps=6 format=3 uid="uid://bufcg83n6gxao"]

[ext_resource type="Script" uid="uid://c65wb5821cxsm" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v0iea"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_cvnsp"]
sky_material = SubResource("ProceduralSkyMaterial_v0iea")

[sub_resource type="Environment" id="Environment_6t5aa"]
background_mode = 2
sky = SubResource("Sky_cvnsp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_v0iea"]

[node name="Player" type="Node3D"]
script = ExtResource("1_v0iea")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6t5aa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_v0iea")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
top_level = true
