[gd_scene load_steps=6 format=3 uid="uid://b3nn5m3fbwdl6"]

[ext_resource type="Script" uid="uid://cto6nalandx75" path="res://Scripts/landing_pad.gd" id="1_1ov45"]
[ext_resource type="PackedScene" uid="uid://bufcg83n6gxao" path="res://Scenes/player.tscn" id="1_iheil"]
[ext_resource type="PackedScene" uid="uid://btvmtecpsrqhh" path="res://Scenes/Background.tscn" id="1_yjxcc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tumq0"]
albedo_color = Color(0.20537, 0.569888, 0.850076, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5f4k"]
albedo_color = Color(0.402293, 0.648319, 0.312659, 1)

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_yjxcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.2, 0)
use_collision = true
size = Vector3(2.5, 0.4, 2.5)
material = SubResource("StandardMaterial3D_tumq0")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
size = Vector3(2.5, 0.4, 2.5)
material = SubResource("StandardMaterial3D_k5f4k")
script = ExtResource("1_1ov45")
file_path = "uid://fb2guj8q2lbx"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.987688, 0.156434, 0, -0.156434, 0.987688, 0, 6, 10.5)

[node name="Player" parent="." instance=ExtResource("1_iheil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.4, 0)
