[gd_scene load_steps=4 format=3 uid="uid://cm4l4saf1g71w"]

[ext_resource type="Script" uid="uid://bee1fulg7odjg" path="res://Scripts/difficulty_manager.gd" id="1_hmpnt"]

[sub_resource type="Curve" id="Curve_hmpnt"]
_limits = [0.25, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, -0.915838, 0, 0, Vector2(1, 0.261745), -3.5999, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ypnm1"]
_limits = [25.0, 180.0, 0.0, 1.0]
_data = [Vector2(0, 25), 0.0, 83.9339, 0, 0, Vector2(0.976415, 177.082), 300.229, 0.0, 0, 0]
point_count = 2

[node name="DifficultyManager" type="Node"]
script = ExtResource("1_hmpnt")
spawn_time_curve = SubResource("Curve_hmpnt")
enemy_health_curve = SubResource("Curve_ypnm1")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
